# mtk_backend

./: .rules  API_GATEWAY_INTEGRATION_README.md  NAMING_CONVENTION_UPDATE_SUMMARY.md  TERRAFORM_NAMING_CONVENTION_README.md
data/: .rules  insert_countries.sql  insert_country_states.sql  mtk_backend_ddl_v1.0.sql
iac/: .rules  README.md  backend.tf  database.tf  dynamodb.tf  main.tf  network.tf  outputs.tf  terraform.tfvars.dev  terraform.tfvars.prod  terraform.tfvars.qa  variables.tf
iac/modules/apigateway/: README.md  main.tf  outputs.tf  variables.tf
iac/modules/database/: main.tf  outputs.tf  variables.tf
iac/modules/dynamodb/: main.tf  outputs.tf  variables.tf
iac/modules/lambda/: main.tf  outputs.tf  variables.tf
iac/modules/network/: main.tf  outputs.tf  variables.tf
scripts/: .rules  DATABASE_MIGRATION_README.md  DEPLOYMENT_SCRIPTS_README.md  README.md  apigateway_deploy.py  database_version_checker.py  generate_country_states_sql.py  requirements.txt  terraform_deploy.py  terraform_manager.py  terraform_monitor.py
src/: .rules
src/lambda/geo/cqrs/: README.md  build.sh  pom.xml
src/lambda/geo/cqrs/commands/: BulkCreateEntryHandler.java  BulkDeleteEntryHandler.java  CreateEntryHandler.java  DeleteEntryHandler.java
src/lambda/geo/cqrs/infrastructure/: CognitoAuthorizer.java
src/lambda/geo/cqrs/queries/: BulkRetrieveEntryHandler.java  RetrieveEntryHandler.java
src/lambda/geo/cqrs/shared/dto/: ApiResponse.java
src/lambda/geo/cqrs/shared/models/: Address.java  AddressType.java  Country.java  CountryState.java  DatabaseModels.java  Family.java  FamilyMemberType.java  FamilyMembership.java  Frequency.java  Gender.java  README.md  ShareType.java  SubscriptionType.java  User.java  UserAddress.java  UserLocation.java  UserShare.java  UserSubscription.java
src/lambda/geo/cqrs/shared/services/: DynamoDBService.java
src/lambda/geo/cqrs/shared/utils/: EncryptionManager.java  EncryptionManagerExample.java  README.md
src/lambda/geo/cqrs/test/commands/: BulkCreateEntryHandlerTest.java  BulkDeleteEntryHandlerTest.java  CreateEntryHandlerTest.java  DeleteEntryHandlerTest.java
src/lambda/geo/cqrs/test/queries/: BulkRetrieveEntryHandlerTest.java  RetrieveEntryHandlerTest.java
src/lambda/geo/cqrs/test/services/: AddressServiceTest.java  ServiceExample.java  UserAddressServiceTest.java  UserLocationServiceTest.java  UserServiceTest.java  UserShareServiceTest.java  UserSubscriptionServiceTest.java
src/lambda/geo/cqrs/test/shared/: UserLocationTest.java
src/lambda/geo/cqrs/test/shared/utils/: EncryptionManagerTest.java
src/models/: Address.java  AddressType.java  Country.java  CountryState.java  DatabaseModels.java  Family.java  FamilyMemberType.java  FamilyMembership.java  Frequency.java  Gender.java  ShareType.java  SubscriptionType.java  User.java  UserAddress.java  UserLocation.java  UserShare.java  UserSubscription.java
src/services/data/: AddressService.java  AddressTypeService.java  BaseService.java  CountryService.java  CountryStateService.java  Database.java  FamilyMemberTypeService.java  FamilyMembershipService.java  FamilyService.java  FrequencyService.java  GenderService.java  ShareTypeService.java  SubscriptionTypeService.java  UserAddressService.java  UserLocationService.java  UserService.java  UserShareService.java  UserSubscriptionService.java
src/utils/: Application.java  EncryptionManager.java  EncryptionManagerExample.java
test/: .rules
