# Production Environment Configuration
environment = "prod"
aws_region  = "us-east-1"
availability_zone = "us-east-1a"

# Network Configuration
vpc_cidr = "10.2.0.0/16"
private_subnet_cidrs = ["10.2.1.0/24", "10.2.2.0/24", "10.2.3.0/24"]
public_subnet_cidrs  = ["10.2.101.0/24", "10.2.102.0/24", "10.2.103.0/24"]
ipam_pool_cidr = "10.2.0.0/16"

# Database Configuration
db_instance_class = "db.r6g.xlarge"
db_cluster_size   = 3
db_engine_version = "15.4"
db_name          = "mtk_backend_prod"
db_username      = "mtk_admin"
db_password      = "ProdPassword123!" # Change this in production

# Backup and Security
backup_retention_period = 30
deletion_protection    = true
enable_encryption      = true
enable_cloudwatch_logs = true

# DynamoDB Configuration
dynamodb_billing_mode = "PAY_PER_REQUEST"
dynamodb_point_in_time_recovery = true
enable_global_tables = true
secondary_region = "us-west-2"

# IPAM Configuration
ipam_pool_description = "MTK Backend Production IPAM Pool" 