# QA Environment Configuration
environment = "qa"
aws_region  = "us-east-1"
availability_zone = "us-east-1a"

# Network Configuration
vpc_cidr = "10.1.0.0/16"
private_subnet_cidrs = ["10.1.1.0/24", "10.1.2.0/24"]
public_subnet_cidrs  = ["10.1.101.0/24", "10.1.102.0/24"]
ipam_pool_cidr = "10.1.0.0/16"

# Database Configuration
db_instance_class = "db.r6g.large"
db_cluster_size   = 2
db_engine_version = "15.4"
db_name          = "mtk_backend_qa"
db_username      = "mtk_admin"
db_password      = "QAPassword123!" # Change this in production

# Backup and Security
backup_retention_period = 14
deletion_protection    = true
enable_encryption      = true
enable_cloudwatch_logs = true

# DynamoDB Configuration
dynamodb_billing_mode = "PAY_PER_REQUEST"
dynamodb_point_in_time_recovery = true
enable_global_tables = true
secondary_region = "us-west-2"

# IPAM Configuration
ipam_pool_description = "MTK Backend QA IPAM Pool" 